spring.application.name=imdb
spring.datasource.url=jdbc:mariadb://localhost:3307/imdb
spring.datasource.username=imdb
spring.datasource.password=imdb
spring.jpa.generate-ddl=false
spring.jpa.ddl-auto=none
#spring.jpa.generate-ddl=true
#spring.jpa.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG
