spring.application.name=imdb
spring.datasource.url=jdbc:mariadb://localhost:3307/imdb
spring.datasource.username=imdb
spring.datasource.password=imdb
spring.jpa.generate-ddl=false
spring.jpa.ddl-auto=none
#spring.jpa.generate-ddl=true
#spring.jpa.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG
security.jwt.secret-key=3PdxtdcNdKsHc4l0uG7ExRT60eShCYAsXIK8dAEjQxDX3V/ENsljoDOMmWnupfYPVrk9pNDX3mOLvQJgaEpX9w==
security.jwt.expiration-secs=3600
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/test.p12
server.ssl.key-store-password=test12
server.ssl.key-alias=test
server.ssl.enabled=true
server.port=8443
